PORT=5000
MONGODB_URI=mongodb+srv://vatsalkathiriya2:24122004@bookstore.bswnu5x.mongodb.net/?retryWrites=true&w=majority&appName=bookstore
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
NODE_ENV=development